<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header {
        width: 100%;
        height: 90px;
        background-color: #ffffff; /* White */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px;
        display: flex;
      }

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 800px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          height: 300px;
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./assests/logo/logo1.png" alt="logo" class="company-logo" />
        <img src="./assests/logo/logo2.png" alt="logo" class="company-logo" />
      </div>

      <div class="content-container">
        <div class="lesson-title">Complementary and Supplementary angles.</div>

        <div class="lesson-content">
          <div>
            <h3><u>Corresponding angles:</u></h3>
            <p>
              When two parallel lines are intersected by a third one (transversal) , the angles that occupy the same relative position at each intersection are known to be corresponding angles to each other.
              <img src="./assests/images/5.jpg" alt="example image" />
              From the figure according to the definition of the corresponding angles, we can conclude that:

            </p>
            <ul>
              <li>Line 1 and  line 2 are parallel. Thus, we have two parallel lines.</li>
              <li>Line 3 intersects line 1 and line 2. Thus, we have a transversal.</li>
              <li>In figure we can also see that ∠1 and ∠2 are on the same matching corners.</li>
            </ul>
            <p>
              Therefore, we can say that angles ∠1 and ∠2 are corresponding angles.
<br><br><b>PROPERTIES:</b>

            </p>
            <ul>
              <li>Corresponding angles are on the same side of the transversal.</li>
              <li>They consist of one interior and one exterior angle.</li>
              <li>They are equal if the transversal intersects two parallel lines.</li>
              <li>They are not related if the transversal intersects the two non-parallel lines.</li>
              <li>Corresponding angles are supplementary if the transversal perpendicularly intersects two parallel lines.</li>
            </ul>
            <h3><u>Supplementary Angles:</u></h3>
         <p>
          Supplementary angles are defined as two angles that add to 180 degrees.
         </p>
            <img src="./assests/images/1.jpg" alt="example image" />
            <p>In the given figure, ∠AOC + ∠AOB = 120° + 60° = 180°</p>
              <h3><u>Complementary Angles:</u></h3>
              <p>Complementary angles are two angles whose sum equals 90 degrees.</p>
              <img src="./assests/images/2.jpg" alt="example image" />
              <p>
                In the given figure, ∠AOD + ∠DOB = 30° + 60° = 90°
              </p>
          </div>


          <div>
            <h3>Adjacent Angles:</h3>
            <p>
              These angles are always placed next to each other in such a way that they share a common vertex and a common side but they do not overlap each other.
            </p>
            <img src="./assests/images/3.jpg" alt="example image" />
            <p>In the figure above the pair of adjacent angles are  ∠1, ∠2 and ∠2, ∠3. 
              <br><br><b>Properties of Adjacent Angles:</b>
            </p>
              <ul>
                <li>
                  Adjacent angles always share a common arm.
                </li>
                <li>
                  They share a common vertex.
                </li>
                <li>
                  They do not overlap.
                </li>
                <li>
                  They have a non-common arm on both sides of the common arm.
                </li>
                <li>
                  Two adjacent angles can be supplementary or complementary based on the sum of the measures of the individual angles.
                </li>
              </ul>
              <h3><u>Vertically opposite Angles:</u></h3>
              <p>Vertically opposite angles are those created when two lines intersect at a common point or vertex. 
                <br>In simple words, vertical angles are located across from one another in the corners of the "X" formed by two straight lines. 
                <img src="./assests/images/4.jpg" alt="example image" />
In the figure shown above the vertical angles are  ∠1 = ∠3 and  ∠2 = ∠4
<br><br><b>
  Properties:
</b>

               </p>
              <ul>
                <li>Vertical angles are always equal.</li>
                <li>Vertical angles can be supplementary as well as complimentary.</li>
                <li>Vertical angles are always non adjacent.</li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
